<!--

This file is an example of sub-menu loaded via ajax

-->
<ul class="gallery" style="font-size:200%">

	<li><a href="ajax-demo/explorer-gallery-controls.html" class="open-on-panel-content">
		<span class="stack twisted">
			<img src="img/demo/gallery/picture-1.jpg">
		</span>
	</a></li>

	<li><a href="ajax-demo/explorer-gallery-controls.html" class="open-on-panel-content">
		<span class="stack twisted">
			<img src="img/demo/gallery/picture-2.jpg">
		</span>
	</a></li>

	<li><a href="ajax-demo/explorer-gallery-controls.html" class="open-on-panel-content">
		<span class="stack twisted">
			<img src="img/demo/gallery/picture-3.jpg">
		</span>
	</a></li>

	<li><a href="ajax-demo/explorer-gallery-controls.html" class="open-on-panel-content">
		<span class="stack twisted">
			<img src="img/demo/gallery/picture-4.jpg">
		</span>
	</a></li>

	<li><a href="ajax-demo/explorer-gallery-controls.html" class="open-on-panel-content">
		<span class="stack twisted">
			<img src="img/demo/gallery/picture-5.jpg">
		</span>
	</a></li>

</ul>