<!DOCTYPE html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Developr</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	<!-- http://www.kylejlarson.com/blog/2012/iphone-5-web-design/ and http://darkforge.blogspot.fr/2010/05/customize-android-browser-scaling-with.html -->
	<meta name="viewport" content="user-scalable=0, initial-scale=1.0, target-densitydpi=115">

	<!-- For all browsers -->
	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/colors.css?v=1">
	<link rel="stylesheet" media="print" href="css/print.css?v=1">
	<!-- For progressively larger displays -->
	<link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1">
	<!-- For Retina displays -->
	<link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1">

	<!-- Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<!-- Additional styles -->
	<link rel="stylesheet" href="css/styles/progress-slider.css?v=1">
	<link rel="stylesheet" href="css/styles/switches.css?v=1">
	<link rel="stylesheet" href="css/styles/files.css?v=1">

	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr.custom.js"></script>

	<!-- For Modern Browsers -->
	<link rel="shortcut icon" href="img/favicons/favicon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">

	<!-- iOS web-app metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- iPhone ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="57x57">
	<!-- iPad ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-ipad.png" sizes="72x72">
	<!-- iPhone (Retina) ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-retina.png" sizes="114x114">
	<!-- iPad (Retina) ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-ipad-retina.png" sizes="144x144">

	<!-- iPhone SPLASHSCREEN (320x460) -->
	<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="(device-width: 320px)">
	<!-- iPhone (Retina) SPLASHSCREEN (640x960) -->
	<link rel="apple-touch-startup-image" href="img/splash/iphone-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPhone 5 SPLASHSCREEN (640×1096) -->
	<link rel="apple-touch-startup-image" href="img/splash/iphone5.png" media="(device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPad (portrait) SPLASHSCREEN (748x1024) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="(device-width: 768px) and (orientation: portrait)">
	<!-- iPad (landscape) SPLASHSCREEN (768x1004) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)">
	<!-- iPad (Retina, portrait) SPLASHSCREEN (2048x1496) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
	<!-- iPad (Retina, landscape) SPLASHSCREEN (1536x2008) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape-retina.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)">

	<!-- Microsoft clear type rendering -->
	<meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix with-menu with-shortcuts">

	<!-- Prompt IE 6 users to install Chrome Frame -->
	<!--[if lt IE 7]><p class="message red-gradient simpler">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<!-- Title bar -->
	<header role="banner" id="title-bar">
		<h2>Developr</h2>
	</header>

	<!-- Button to open/hide menu -->
	<a href="#" id="open-menu"><span>Menu</span></a>

	<!-- Button to open/hide shortcuts -->
	<a href="#" id="open-shortcuts"><span class="icon-thumbs"></span></a>

	<!-- Main content -->
	<section role="main" id="main">

		<noscript class="message black-gradient simpler">Your browser does not support JavaScript! Some features won't work as expected...</noscript>

		<hgroup id="main-title" class="thin">
			<h1>Medias</h1>
		</hgroup>

		<div class="with-padding">

			<p>This file explorer uses the template content panels to provide a fully functional explorer accros all devices sizes - try resizing your browser to see how it works!</p>

			<div class="content-panel margin-bottom">

				<div class="panel-navigation silver-gradient">

					<div class="panel-control">
						<a href="#" class="button icon-undo">Refresh</a>
					</div>

					<div class="panel-load-target scrollable" style="height:490px">

						<div class="navigable">

							<ul class="files-list mini open-on-panel-content">

								<li class="with-right-arrow grey-arrow">
									<span class="icon folder-image"></span>
									<b>Folder</b>
									<ul class="files-list mini">

										<li class="with-right-arrow grey-arrow">
											<span class="icon folder-image"></span>
											<b>Folder</b>
											<ul class="files-list mini">

												<li>
													<a href="ajax-demo/explorer-files.html" class="file-link">
														<span class="icon folder-docs"></span>
														Simple files list
													</a>
												</li>

												<li>
													<a href="ajax-demo/explorer-files-controls.html" class="file-link">
														<span class="icon folder-program"></span>
														Files with options
													</a>
												</li>

												<li>
													<a href="ajax-demo/explorer-gallery.html" class="file-link">
														<span class="icon file-png"></span>
														Simple gallery
													</a>
												</li>

												<li>
													<a href="ajax-demo/explorer-albums.html" class="file-link">
														<span class="icon file-gif"></span>
														Albums gallery
													</a>
												</li>

												<li>
													<a href="ajax-demo/explorer-gallery-controls.html" class="file-link">
														<span class="icon file-jpg"></span>
														Gallery controls
													</a>
												</li>

											</ul>
										</li>

										<li>
											<a href="ajax-demo/explorer-files.html" class="file-link">
												<span class="icon folder-docs"></span>
												Simple files list
											</a>
										</li>

										<li>
											<a href="ajax-demo/explorer-files-controls.html" class="file-link">
												<span class="icon folder-program"></span>
												Files with options
											</a>
										</li>

										<li>
											<a href="ajax-demo/explorer-gallery.html" class="file-link">
												<span class="icon file-png"></span>
												Simple gallery
											</a>
										</li>

										<li>
											<a href="ajax-demo/explorer-albums.html" class="file-link">
												<span class="icon file-gif"></span>
												Albums gallery
											</a>
										</li>

										<li>
											<a href="ajax-demo/explorer-gallery-controls.html" class="file-link">
												<span class="icon file-jpg"></span>
												Gallery controls
											</a>
										</li>

									</ul>
								</li>

								<li>
									<a href="ajax-demo/explorer-files.html" class="file-link">
										<span class="icon folder-docs"></span>
										Simple files list
									</a>
									<div class="controls show-on-parent-hover">
										<span class="button-group compact children-tooltip">
											<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
											<a href="#" class="button icon-trash" title="Move to trash"></a>
										</span>
									</div>
								</li>

								<li>
									<a href="ajax-demo/explorer-files-controls.html" class="file-link">
										<span class="icon folder-program"></span>
										Files with options
									</a>
									<div class="controls show-on-parent-hover">
										<span class="button-group compact children-tooltip">
											<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
											<a href="#" class="button icon-trash" title="Move to trash"></a>
										</span>
									</div>
								</li>

								<li>
									<a href="ajax-demo/explorer-gallery.html" class="file-link">
										<span class="icon file-png"></span>
										Simple gallery
									</a>
									<div class="controls show-on-parent-hover">
										<span class="button-group compact children-tooltip">
											<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
											<a href="#" class="button icon-trash" title="Move to trash"></a>
										</span>
									</div>
								</li>

								<li>
									<a href="ajax-demo/explorer-albums.html" class="file-link">
										<span class="icon file-gif"></span>
										Albums gallery
									</a>
									<div class="controls show-on-parent-hover">
										<span class="button-group compact children-tooltip">
											<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
											<a href="#" class="button icon-trash" title="Move to trash"></a>
										</span>
									</div>
								</li>

								<li>
									<a href="ajax-demo/explorer-gallery-controls.html" class="file-link">
										<span class="icon file-jpg"></span>
										Gallery controls
									</a>
									<div class="controls show-on-parent-hover">
										<span class="button-group compact children-tooltip">
											<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
											<a href="#" class="button icon-trash" title="Move to trash"></a>
										</span>
									</div>
								</li>

							</ul>

						</div>

					</div>

				</div>

				<div class="panel-content linen">

					<div class="panel-control align-right">
						<span class="progress thin" style="width: 40px">
							<span class="progress-bar green-gradient" style="width: 35%"></span>
						</span>
						Used: 35%
						<a href="#" class="button icon-cloud-upload margin-left">Add file...</a>
					</div>

					<div class="panel-load-target scrollable with-padding" style="height:450px">

						<p class="message icon-info-round white-gradient">Use the icons below or the sidebar to navigate in the files</p>

						<ul class="files-icons on-dark open-on-panel-content">

							<li><a href="ajax-demo/explorer-files.html" class="file-link">
								<span class="icon folder-open"></span>
								Simple files list
							</a></li>

							<li><a href="ajax-demo/explorer-files-controls.html" class="file-link">
								<span class="icon folder-open"></span>
								Files with options
							</a></li>

							<li><a href="ajax-demo/explorer-gallery.html" class="file-link">
								<span class="icon folder-image"></span>
								Simple gallery
							</a></li>

							<li><a href="ajax-demo/explorer-albums.html" class="file-link">
								<span class="icon folder-image"></span>
								Albums gallery
							</a></li>

							<li><a href="ajax-demo/explorer-gallery-controls.html" class="file-link">
								<span class="icon folder-image"></span>
								Gallery controls
							</a></li>

						</ul>
					</div>

				</div>

			</div>

			<p class="wrapped left-icon icon-info-round">This is only a front-end style, the demo content is static. All AJAX features are functional, but you need to connect them to your own server file management script</p>

		</div>

	</section>
	<!-- End main content -->

	<!-- Side tabs shortcuts -->
	<ul id="shortcuts" role="complementary" class="children-tooltip tooltip-right">
		<li><a href="./" class="shortcut-dashboard" title="Dashboard">Dashboard</a></li>
		<li><a href="inbox.html" class="shortcut-messages" title="Messages">Messages</a></li>
		<li><a href="agenda.html" class="shortcut-agenda" title="Agenda">Agenda</a></li>
		<li><a href="tables.html" class="shortcut-contacts" title="Contacts">Contacts</a></li>
		<li class="current"><a href="explorer.html" class="shortcut-medias" title="Medias">Medias</a></li>
		<li><a href="sliders.html" class="shortcut-stats" title="Stats">Stats</a></li>
		<li><a href="form.html" class="shortcut-settings" title="Settings">Settings</a></li>
		<li><span class="shortcut-notes" title="Notes">Notes</span></li>
	</ul>

	<!-- Sidebar/drop-down menu -->
	<section id="menu" role="complementary">

		<!-- This wrapper is used by several responsive layouts -->
		<div id="menu-content">

			<header>
				Administrator
			</header>

			<div id="profile">
				<img src="img/user.png" width="64" height="64" alt="User name" class="user-icon">
				Hello
				<span class="name">John <b>Doe</b></span>
			</div>

			<!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" -->
			<ul id="access" class="children-tooltip">
				<li><a href="inbox.html" title="Messages"><span class="icon-inbox"></span><span class="count">2</span></a></li>
				<li><a href="calendars.html" title="Calendar"><span class="icon-calendar"></span></a></li>
				<li><a href="login.html" title="Profile"><span class="icon-user"></span></a></li>
				<li class="disabled"><span class="icon-gear"></span></li>
			</ul>

			<section class="navigable">
				<ul class="big-menu">
					<li class="with-right-arrow">
						<span><span class="list-count">11</span>Main styles</span>
						<ul class="big-menu">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="columns.html">Columns</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="colors.html">Colors &amp; backgrounds</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="files.html" class="current navigable-current">Files &amp; Gallery</a></li>
							<li class="with-right-arrow">
								<span><span class="list-count">4</span>Forms &amp; buttons</span>
								<ul class="big-menu">
									<li><a href="buttons.html">Buttons</a></li>
									<li><a href="form.html">Form elements</a></li>
									<li><a href="textareas.html">Textareas &amp; WYSIWYG</a></li>
									<li><a href="form-layouts.html">Form layouts</a></li>
									<li><a href="wizard.html">Wizard</a></li>
								</ul>
							</li>
							<li class="with-right-arrow">
								<span><span class="list-count">2</span>Agenda &amp; Calendars</span>
								<ul class="big-menu">
									<li><a href="agenda.html">Agenda</a></li>
									<li><a href="calendars.html">Calendars</a></li>
								</ul>
							</li>
							<li><a href="blocks.html">Blocks &amp; infos</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span><span class="list-count">8</span>Main features</span>
						<ul class="big-menu">
							<li><a href="auto-setup.html">Automatic setup</a></li>
							<li><a href="responsive.html">Responsiveness</a></li>
							<li><a href="tabs.html">Tabs</a></li>
							<li><a href="sliders.html">Slider &amp; progress</a></li>
							<li><a href="modals.html">Modal windows</a></li>
							<li class="with-right-arrow">
								<span><span class="list-count">3</span>Messages &amp; notifications</span>
								<ul class="big-menu">
									<li><a href="messages.html">Messages</a></li>
									<li><a href="notifications.html">Notifications</a></li>
									<li><a href="tooltips.html">Tooltips</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<a href="ajax-demo/submenu.html" class="navigable-ajax" title="Menu title">With ajax sub-menu</a>
					</li>
				</ul>
			</section>

			<ul class="unstyled-list">
				<li class="title-menu">Today's event</li>
				<li>
					<ul class="calendar-menu">
						<li>
							<a href="#" title="See event">
								<time datetime="2011-02-24"><b>24</b> Feb</time>
								<small class="green">10:30</small>
								Event's description
							</a>
						</li>
					</ul>
				</li>
				<li class="title-menu">New messages</li>
				<li>
					<ul class="message-menu">
						<li>
							<span class="message-status">
								<a href="#" class="starred" title="Starred">Starred</a>
								<a href="#" class="new-message" title="Mark as read">New</a>
							</span>
							<span class="message-info">
								<span class="blue">17:12</span>
								<a href="#" class="attach" title="Download attachment">Attachment</a>
							</span>
							<a href="#" title="Read message">
								<strong class="blue">John Doe</strong><br>
								<strong>Mail subject</strong>
							</a>
						</li>
						<li>
							<a href="#" title="Read message">
								<span class="message-status">
									<span class="unstarred">Not starred</span>
									<span class="new-message">New</span>
								</span>
								<span class="message-info">
									<span class="blue">15:47</span>
								</span>
								<strong class="blue">May Starck</strong><br>
								<strong>Mail subject a bit longer</strong>
							</a>
						</li>
						<li>
							<span class="message-status">
								<span class="unstarred">Not starred</span>
							</span>
							<span class="message-info">
								<span class="blue">15:12</span>
							</span>
							<strong class="blue">May Starck</strong><br>
							Read message
						</li>
					</ul>
				</li>
			</ul>

		</div>
		<!-- End content wrapper -->

		<!-- This is optional -->
		<footer id="menu-footer">
			<p class="button-height">
				<input type="checkbox" name="auto-refresh" id="auto-refresh" checked="checked" class="switch float-right">
				<label for="auto-refresh">Auto-refresh</label>
			</p>
		</footer>

	</section>
	<!-- End sidebar/drop-down menu -->

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.10.2.min.js"></script>
	<script src="js/setup.js"></script>

	<!-- Template functions -->
	<script src="js/developr.input.js"></script>
	<script src="js/developr.navigable.js"></script>
	<script src="js/developr.notify.js"></script>
	<script src="js/developr.scroll.js"></script>
	<script src="js/developr.progress-slider.js"></script>
	<script src="js/developr.tooltip.js"></script>
	<script src="js/developr.content-panel.js"></script>

	<script>

		// Enable browser history
		var panel = $('.content-panel'),
			internalHashchange = false;
		panel.data('panel-options', {
			onStartLoad: function(settings, ajaxOptions)
			{
				var target = $(this).closest('.panel-navigation').length ? 'nav' : 'content';

				// Push to history
				internalHashchange = true;
				document.location.hash = '#'+target+':'+escape(ajaxOptions.url);
			}
		});

		// Listen for changes
		$(window).on('hashchange', function()
		{
			// Do not process if internal event
			if (internalHashchange)
			{
				internalHashchange = false;
				return;
			}

			// Handle only if a previous state has been saved
			if ( !document.location.hash || document.location.hash.indexOf( ':' ) < 0 )
			{
				return;
			}

			// Get hash parts
			var parts = document.location.hash.substring(1).split(':');
			panel[(parts[0] === 'nav') ? 'loadPanelNavigation' : 'loadPanelContent'](parts[1]);
		});

		// Call template init (optional, but faster if called manually)
		$.template.init();

		// Gallery size slider
		$('#gallery-slider').slider({
			min: 6,
			value: 13,
			max: 32,
			onChange: function(value)
			{
				$('#demo-gallery').css('font-size', value+'px');
			}
		});

	</script>
</body>
</html>