<!DOCTYPE html>

<!--[if IEMobile 7]><html class="no-js iem7 oldie"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if (IE 9)&!(IEMobile)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Developr</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- http://davidbcalhoun.com/2010/viewport-metatag -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">

	<!-- http://www.kylejlarson.com/blog/2012/iphone-5-web-design/ and http://darkforge.blogspot.fr/2010/05/customize-android-browser-scaling-with.html -->
	<meta name="viewport" content="user-scalable=0, initial-scale=1.0, target-densitydpi=115">

	<!-- For all browsers -->
	<link rel="stylesheet" href="css/reset.css?v=1">
	<link rel="stylesheet" href="css/style.css?v=1">
	<link rel="stylesheet" href="css/colors.css?v=1">
	<link rel="stylesheet" media="print" href="css/print.css?v=1">
	<!-- For progressively larger displays -->
	<link rel="stylesheet" media="only all and (min-width: 480px)" href="css/480.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 768px)" href="css/768.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 992px)" href="css/992.css?v=1">
	<link rel="stylesheet" media="only all and (min-width: 1200px)" href="css/1200.css?v=1">
	<!-- For Retina displays -->
	<link rel="stylesheet" media="only all and (-webkit-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3/2), only screen and (min-device-pixel-ratio: 1.5)" href="css/2x.css?v=1">

	<!-- Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

	<!-- Additional styles -->
	<link rel="stylesheet" href="css/styles/form.css?v=1">
	<link rel="stylesheet" href="css/styles/switches.css?v=1">

	<!-- JavaScript at bottom except for Modernizr -->
	<script src="js/libs/modernizr.custom.js"></script>

	<!-- For Modern Browsers -->
	<link rel="shortcut icon" href="img/favicons/favicon.png">
	<!-- For everything else -->
	<link rel="shortcut icon" href="img/favicons/favicon.ico">

	<!-- iOS web-app metas -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

	<!-- iPhone ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon.png" sizes="57x57">
	<!-- iPad ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-ipad.png" sizes="72x72">
	<!-- iPhone (Retina) ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-retina.png" sizes="114x114">
	<!-- iPad (Retina) ICON -->
	<link rel="apple-touch-icon" href="img/favicons/apple-touch-icon-ipad-retina.png" sizes="144x144">

	<!-- iPhone SPLASHSCREEN (320x460) -->
	<link rel="apple-touch-startup-image" href="img/splash/iphone.png" media="(device-width: 320px)">
	<!-- iPhone (Retina) SPLASHSCREEN (640x960) -->
	<link rel="apple-touch-startup-image" href="img/splash/iphone-retina.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPhone 5 SPLASHSCREEN (640×1096) -->
	<link rel="apple-touch-startup-image" href="img/splash/iphone5.png" media="(device-height: 568px) and (-webkit-device-pixel-ratio: 2)">
	<!-- iPad (portrait) SPLASHSCREEN (748x1024) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait.png" media="(device-width: 768px) and (orientation: portrait)">
	<!-- iPad (landscape) SPLASHSCREEN (768x1004) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape.png" media="(device-width: 768px) and (orientation: landscape)">
	<!-- iPad (Retina, portrait) SPLASHSCREEN (2048x1496) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-portrait-retina.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2)">
	<!-- iPad (Retina, landscape) SPLASHSCREEN (1536x2008) -->
	<link rel="apple-touch-startup-image" href="img/splash/ipad-landscape-retina.png" media="(device-width: 1536px)  and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2)">

	<!-- Microsoft clear type rendering -->
	<meta http-equiv="cleartype" content="on">
</head>

<body class="clearfix with-menu with-shortcuts">

	<!-- Prompt IE 6 users to install Chrome Frame -->
	<!--[if lt IE 7]><p class="message red-gradient simpler">Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

	<!-- Title bar -->
	<header role="banner" id="title-bar">
		<h2>Developr</h2>
	</header>

	<!-- Button to open/hide menu -->
	<a href="#" id="open-menu"><span>Menu</span></a>

	<!-- Button to open/hide shortcuts -->
	<a href="#" id="open-shortcuts"><span class="icon-thumbs"></span></a>

	<!-- Main content -->
	<section role="main" id="main">

		<noscript class="message black-gradient simpler">Your browser does not support JavaScript! Some features won't work as expected...</noscript>

		<hgroup id="main-title" class="thin">
			<h1>Messages</h1>
		</hgroup>

		<div class="with-padding">

			<div class="columns">

				<div class="six-columns twelve-columns-tablet">

					<h3 class="thin grey">Messages</h3>

					<p class="message small-margin-bottom">Standard message</p>
					<p class="message icon-speech">Message with icon</p>

					<h6>Close button</h6>

					<p class="message icon-speech grey-gradient small-margin-bottom">
						<a href="#" title="Hide message" class="close">✕</a>
						Message with close button
					</p>

					<p class="message icon-speech black-gradient glossy">
						<a href="#" title="Hide message" class="close show-on-parent-hover">✕</a>
						Close button on hover only
					</p>

					<h6>Arrows</h6>

					<p class="message icon-speech red-gradient small-margin-bottom">
						<span class="block-arrow top"><span></span></span>
						Arrow top
					</p>

					<p class="message icon-speech orange-gradient small-margin-bottom">
						<span class="block-arrow left"><span></span></span>
						Arrow left
					</p>

					<p class="message icon-speech green-gradient small-margin-bottom">
						<span class="block-arrow right"><span></span></span>
						Arrow right
					</p>

					<p class="message icon-speech blue-gradient">
						<span class="block-arrow"><span></span></span>
						Arrow bottom
					</p>

					<h6>Stripes</h6>

					<p class="message icon-speech small-margin-bottom">
						<span class="dark-stripes"></span>
						Static stripes
					</p>

					<p class="message icon-speech grey-gradient small-margin-bottom">
						<span class="big-stripes"></span>
						Big stripes
					</p>

					<p class="message icon-speech anthracite-gradient small-margin-bottom">
						<span class="big-stripes animated"></span>
						Animated stripes (only in compatible browsers)
					</p>

				</div>

				<div class="six-columns twelve-columns-tablet">

					<h3 class="thin grey">Big messages</h3>

					<p class="big-message">
						Basic big message
					</p>

					<p class="big-message">
						<strong>Big message with title</strong><br>
						And a nice baseline, too.
					</p>

					<p class="big-message">
						<span class="big-message-icon icon-speech"></span>
						<strong>Big message with icon</strong><br>
						Color is inherited from baseline text
					</p>

					<p class="big-message">
						<span class="big-message-icon icon-speech right-side with-text blue">Here I am!</span>
						<strong>Big message with icon on the right</strong><br>
						May be colored and have a baseline, too!
					</p>

					<p class="big-message black-gradient green-color">
						<a href="#" title="Hide message" class="close">✕</a>
						<span class="block-arrow left"><span></span></span>
						<span class="big-message-icon icon-warning with-text color">Important</span>
						<strong>New message from <span class="color">John Doe</span></strong><br>
						Re: About next update
					</p>

					<p class="big-message blue-gradient">
						<a href="#" title="Hide message" class="close show-on-parent-hover">✕</a>
						<span class="block-arrow"><span></span></span>
						<span class="big-message-icon icon-mail"></span>
						<strong>New message from John Doe</strong><br>
						Re: About next update
					</p>

				</div>

			</div>

			<h3 class="thin">Messages API</h3>

			<p>The template includes a complete API to display messages, give it a try below:</p>

			<div class="columns">

				<form method="post" action="" id="messages-form" class="six-columns twelve-columns-tablet button-height">

					<p class="inline-label">
						<span class="label">Text</span>
						<input type="text" name="message" id="message" class="input full-width" value="This is a demo message">
					</p>

					<p class="inline-label">
						<span class="label">Position</span>

						<span class="button-group">
							<label for="position-top" class="button green-active">
								<input type="radio" name="position" id="position-top" value="top" checked>
								Top
							</label>
							<label for="position-bottom" class="button green-active">
								<input type="radio" name="position" id="position-bottom" value="bottom">
								Bottom
							</label>
						</span>
					</p>

					<p class="inline-label">
						<span class="label">Inside block</span>

						<span class="button-group">
							<label for="append-1" class="button green-active">
								<input type="radio" name="append" id="append-1" value="1" checked>
								Yes
							</label>
							<label for="append-0" class="button green-active">
								<input type="radio" name="append" id="append-0" value="0">
								No
							</label>
						</span>
					</p>

					<p class="inline-label">
						<span class="label">Color</span>

						<select name="color" id="color" class="select">
							<option value="silver-gradient">Default</option>
							<option value="white-gradient">White</option>
							<option value="grey-gradient">Grey</option>
							<option value="anthracite-gradient">Anthracite</option>
							<option value="black-gradient">Black</option>
							<option value="red-gradient">Red</option>
							<option value="orange-gradient">Orange</option>
							<option value="green-gradient" selected>Green</option>
							<option value="blue-gradient">Blue</option>
						</select>
					</p>

					<p class="inline-label">
						<span class="label">Arrow</span>

						<input type="checkbox" name="arrow" id="arrow" value="1" class="switch mid-margin-right" data-text-on="YES" data-text-off="NO">
						<span class="button-group">
							<label for="arrow-direction-top" class="button green-active">
								<input type="radio" name="arrow-direction" id="arrow-direction-top" value="top">
								Top
							</label>
							<label for="arrow-direction-bottom" class="button green-active">
								<input type="radio" name="arrow-direction" id="arrow-direction-bottom" value="bottom" checked>
								Bottom
							</label>
						</span>
					</p>

					<p class="inline-label">
						<span class="label">Close button</span>

						<span class="button-group">
							<label for="close-none" class="button green-active">
								<input type="radio" name="close" id="close-none" value="none" checked>
								None
							</label>
							<label for="close-always" class="button green-active">
								<input type="radio" name="close" id="close-always" value="always">
								Visible
							</label>
							<label for="close-hover" class="button green-active">
								<input type="radio" name="close" id="close-hover" value="hover">
								On hover
							</label>
						</span>
					</p>

					<p class="inline-label">
						<label for="group-similar" class="label">Group similar</label>
						<input type="checkbox" name="group-similar" id="group-similar" value="1" class="switch" checked data-text-on="YES" data-text-off="NO">
					</p>

					<p class="inline-label">
						<label for="autoclose" class="label">Auto-close</label>
						<input type="checkbox" name="autoclose" id="autoclose" value="1" class="switch"> after
						<input type="text" name="autoclose-delay" id="autoclose-delay" class="input" value="3000"> milliseconds
					</p>

					<p class="inline-label">
						<button type="submit" class="button blue-gradient">Show message</button>
						<button type="button" class="button" id="messages-clear">Clear</button>
					</p>

				</form>

				<div class="six-columns twelve-columns-tablet">

					<div class="linen with-padding margin-bottom">
						<div class="boxed white-bg margin-bottom" id="message-block">
							<div class="align-center" style="height: 100px; line-height: 100px;">I'm just a box.</div>
						</div>
						<p>Use the options to create your own messages</p>
					</div>

				</div>

			</div>

		</div>

	</section>
	<!-- End main content -->

	<!-- Side tabs shortcuts -->
	<ul id="shortcuts" role="complementary" class="children-tooltip tooltip-right">
		<li class="current"><a href="./" class="shortcut-dashboard" title="Dashboard">Dashboard</a></li>
		<li><a href="inbox.html" class="shortcut-messages" title="Messages">Messages</a></li>
		<li><a href="agenda.html" class="shortcut-agenda" title="Agenda">Agenda</a></li>
		<li><a href="tables.html" class="shortcut-contacts" title="Contacts">Contacts</a></li>
		<li><a href="explorer.html" class="shortcut-medias" title="Medias">Medias</a></li>
		<li><a href="sliders.html" class="shortcut-stats" title="Stats">Stats</a></li>
		<li><a href="form.html" class="shortcut-settings" title="Settings">Settings</a></li>
		<li><span class="shortcut-notes" title="Notes">Notes</span></li>
	</ul>

	<!-- Sidebar/drop-down menu -->
	<section id="menu" role="complementary">

		<!-- This wrapper is used by several responsive layouts -->
		<div id="menu-content">

			<header>
				Administrator
			</header>

			<div id="profile">
				<img src="img/user.png" width="64" height="64" alt="User name" class="user-icon">
				Hello
				<span class="name">John <b>Doe</b></span>
			</div>

			<!-- By default, this section is made for 4 icons, see the doc to learn how to change this, in "basic markup explained" -->
			<ul id="access" class="children-tooltip">
				<li><a href="inbox.html" title="Messages"><span class="icon-inbox"></span><span class="count">2</span></a></li>
				<li><a href="calendars.html" title="Calendar"><span class="icon-calendar"></span></a></li>
				<li><a href="login.html" title="Profile"><span class="icon-user"></span></a></li>
				<li class="disabled"><span class="icon-gear"></span></li>
			</ul>

			<section class="navigable">
				<ul class="big-menu">
					<li class="with-right-arrow">
						<span><span class="list-count">11</span>Main styles</span>
						<ul class="big-menu">
							<li><a href="typography.html">Typography</a></li>
							<li><a href="columns.html">Columns</a></li>
							<li><a href="tables.html">Tables</a></li>
							<li><a href="colors.html">Colors &amp; backgrounds</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="files.html">Files &amp; Gallery</a></li>
							<li class="with-right-arrow">
								<span><span class="list-count">4</span>Forms &amp; buttons</span>
								<ul class="big-menu">
									<li><a href="buttons.html">Buttons</a></li>
									<li><a href="form.html">Form elements</a></li>
									<li><a href="textareas.html">Textareas &amp; WYSIWYG</a></li>
									<li><a href="form-layouts.html">Form layouts</a></li>
									<li><a href="wizard.html">Wizard</a></li>
								</ul>
							</li>
							<li class="with-right-arrow">
								<span><span class="list-count">2</span>Agenda &amp; Calendars</span>
								<ul class="big-menu">
									<li><a href="agenda.html">Agenda</a></li>
									<li><a href="calendars.html">Calendars</a></li>
								</ul>
							</li>
							<li><a href="blocks.html">Blocks &amp; infos</a></li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<span><span class="list-count">8</span>Main features</span>
						<ul class="big-menu">
							<li><a href="auto-setup.html">Automatic setup</a></li>
							<li><a href="responsive.html">Responsiveness</a></li>
							<li><a href="tabs.html">Tabs</a></li>
							<li><a href="sliders.html">Slider &amp; progress</a></li>
							<li><a href="modals.html">Modal windows</a></li>
							<li class="with-right-arrow">
								<span><span class="list-count">3</span>Messages &amp; notifications</span>
								<ul class="big-menu">
									<li><a href="messages.html" class="current navigable-current">Messages</a></li>
									<li><a href="notifications.html">Notifications</a></li>
									<li><a href="tooltips.html">Tooltips</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="with-right-arrow">
						<a href="ajax-demo/submenu.html" class="navigable-ajax" title="Menu title">With ajax sub-menu</a>
					</li>
				</ul>
			</section>

			<ul class="unstyled-list">
				<li class="title-menu">Today's event</li>
				<li>
					<ul class="calendar-menu">
						<li>
							<a href="#" title="See event">
								<time datetime="2011-02-24"><b>24</b> Feb</time>
								<small class="green">10:30</small>
								Event's description
							</a>
						</li>
					</ul>
				</li>
				<li class="title-menu">New messages</li>
				<li>
					<ul class="message-menu">
						<li>
							<span class="message-status">
								<a href="#" class="starred" title="Starred">Starred</a>
								<a href="#" class="new-message" title="Mark as read">New</a>
							</span>
							<span class="message-info">
								<span class="blue">17:12</span>
								<a href="#" class="attach" title="Download attachment">Attachment</a>
							</span>
							<a href="#" title="Read message">
								<strong class="blue">John Doe</strong><br>
								<strong>Mail subject</strong>
							</a>
						</li>
						<li>
							<a href="#" title="Read message">
								<span class="message-status">
									<span class="unstarred">Not starred</span>
									<span class="new-message">New</span>
								</span>
								<span class="message-info">
									<span class="blue">15:47</span>
								</span>
								<strong class="blue">May Starck</strong><br>
								<strong>Mail subject a bit longer</strong>
							</a>
						</li>
						<li>
							<span class="message-status">
								<span class="unstarred">Not starred</span>
							</span>
							<span class="message-info">
								<span class="blue">15:12</span>
							</span>
							<strong class="blue">May Starck</strong><br>
							Read message
						</li>
					</ul>
				</li>
			</ul>

		</div>
		<!-- End content wrapper -->

		<!-- This is optional -->
		<footer id="menu-footer">
			<p class="button-height">
				<input type="checkbox" name="auto-refresh" id="auto-refresh" checked="checked" class="switch float-right">
				<label for="auto-refresh">Auto-refresh</label>
			</p>
		</footer>

	</section>
	<!-- End sidebar/drop-down menu -->

	<!-- JavaScript at the bottom for fast page loading -->

	<!-- Scripts -->
	<script src="js/libs/jquery-1.10.2.min.js"></script>
	<script src="js/setup.js"></script>

	<!-- Template functions -->
	<script src="js/developr.input.js"></script>
	<script src="js/developr.message.js"></script>
	<script src="js/developr.navigable.js"></script>
	<script src="js/developr.notify.js"></script>
	<script src="js/developr.scroll.js"></script>
	<script src="js/developr.tooltip.js"></script>

	<script>

		// Call template init (optional, but faster if called manually)
		$.template.init();

		// Messages form
		$('#messages-form').submit(function(event)
		{
			var closable, showCloseOnHover;

			event.preventDefault();

			// Close button
			if ($('#close-none').prop('checked'))
			{
				closable = false;
				showCloseOnHover = false;
			}
			else if ($('#close-always').prop('checked'))
			{
				closable = true;
				showCloseOnHover = false;
			}
			else
			{
				closable = true;
				showCloseOnHover = true;
			}

			// Auto-close delay
			autoCloseDelay = parseInt($('#autoclose-delay').val(), 10) || 0;

			// Gather options
			$('#message-block').message($('#message').val(), {
				position:			$('#position-top').prop('checked') ? 'top' : 'bottom',
				append:				$('#append-1').prop('checked'),
				classes:			[$('#color').val()],
				arrow:				$('#arrow').prop('checked') ? ($('#arrow-direction-top').prop('checked') ? 'top' : 'bottom') : false,
				closable:			closable,
				showCloseOnHover:	showCloseOnHover,
				groupSimilar:		$('#group-similar').prop('checked'),
				autoClose:			($('#autoclose').prop('checked') && autoCloseDelay) ? autoCloseDelay : false
			});
		});

		// Clear button
		$('#messages-clear').click(function(event)
		{
			$('#message-block').clearMessages();
		});

	</script>
</body>
</html>