<!--

This file is an example of sub-menu loaded via ajax

-->
<ul class="gallery">

	<li>
		<img src="img/demo/gallery/picture-1.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

	<li>
		<img src="img/demo/gallery/picture-2.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

	<li>
		<img src="img/demo/gallery/picture-3.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

	<li>
		<img src="img/demo/gallery/picture-4.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

	<li>
		<img src="img/demo/gallery/picture-5.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

	<li>
		<img src="img/demo/gallery/picture-6.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

	<li>
		<img src="img/demo/gallery/picture-7.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

	<li>
		<img src="img/demo/gallery/picture-8.jpg" class="framed">
		<div class="controls">
			<span class="button-group compact children-tooltip">
				<a href="#" class="button icon-gear" title="Edit properties">Edit</a>
				<a href="#" class="button icon-trash" title="Move to trash"></a>
			</span>
		</div>
	</li>

</ul>