<!--

This file is an example of sub-menu loaded via ajax

-->
<ul class="files-icons on-dark">

	<li><a href="ajax-demo/explorer-files-controls.html" class="file-link open-on-panel-content">
		<span class="icon folder-image"></span>
		My pictures</a>
	</a></li>

	<li><a href="#" class="file-link">
		<span class="icon file-png"></span>
		file.png</a>
	</a></li>

	<li><a href="#" class="file-link">
		<span class="icon file-gif"></span>
		file.gif
	</a></li>

	<li><a href="#" class="file-link">
		<span class="icon file-jpg"></span>
		file.jpg
	</a></li>

	<li><a href="#" class="file-link">
		<span class="icon file-pdf"></span>
		file.pdf
	</a></li>

	<li><a href="#" class="file-link">
		<span class="icon file-default"></span>
		file
	</a></li>

	<li><a href="#" class="file-link">
		<span class="icon"><img src="img/demo/picture.png" class="framed"></span>
		Picture.png
	</a></li>

</ul>