<!--

This file is an example of message loaded via ajax

-->
<h2 class="thin mid-margin-bottom">Another message subject</h2>
<h4 class="no-margin-top">From: May Stark</h4>

<div class="large-box-shadow white-gradient with-border">

	<div class="button-height with-mid-padding silver-gradient no-margin-top">
		<a href="#" class="button red-gradient float-left with-tooltip" title="Mark as spam">Spam</a>
		<span class="button-group children-tooltip">
			<a href="#" class="button blue-gradient icon-reply" title="Reply to this message">Reply</a>
			<a href="#" class="button" title="Reply to all"><span class="icon-replay-all"></span></a>
			<a href="#" class="button" title="Forward"><span class="icon-extract"></span></a>
		</span>
		<span class="button-group children-tooltip">
			<a href="#" class="button" title="Move to trash"><span class="icon-trash"></span></a>
			<a href="#" class="button" title="Mark as important"><span class="icon-flag"></span></a>
		</span>
	</div>

	<div class="with-padding">
		<p>Hello,</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

		<p>Best regards,</p>

		<p>May</p>
	</div>

</div>