/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 20, 2012 */



@font-face {
    font-family: 'AeroportalBold';
    src: url('aeroportal_bold-webfont.eot');
    src: url('aeroportal_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('aeroportal_bold-webfont.woff') format('woff'),
         url('aeroportal_bold-webfont.ttf') format('truetype'),
         url('aeroportal_bold-webfont.svg#AeroportalBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'AeroportalRegular';
    src: url('aeroportal-webfont.eot');
    src: url('aeroportal-webfont.eot?#iefix') format('embedded-opentype'),
         url('aeroportal-webfont.woff') format('woff'),
         url('aeroportal-webfont.ttf') format('truetype'),
         url('aeroportal-webfont.svg#AeroportalRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

